.list-style {
    list-style: none;
}

button {
    padding: 10px 20px;
    background: rgba(71, 39, 35, 0.72);
    font-size: 20px;
    color: white;
    border-radius: 10px;
    border: none;
    margin-bottom: 30px;

    &:hover {
        background: rgba(71, 39, 35, 0.52);
    }
}

.page_positioning {
    width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    &--filter {
        text-align: center;

        &__positioning {
            display: flex;
            border: none;
            gap: 10px;
        }
    }
}

hr {
    border: 5px solid rgba(71, 39, 35, 0.72);;
    border-radius: 5px;
    width: 90vw;
    margin: 10px 0;
    
    &:first-child {
        margin-top: 20px;
    }
  }