.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 300,
    'GRAD' 0,
    'opsz' 20
}

.like__positioning {
    display: flex;
    justify-content: end;
}

.tooltip  {
    padding: 5px;
    border: none;
    border-radius: 3px;
    position: absolute;
    right: -10px;
    top: -40px;
    width: 200px;
    margin-bottom: 50px;
    font-size: 10px;
    background-color: rgba(71, 39, 35, 0.15);
}

.positioning {
    position: relative;
}