.filter {
    &__positioning {
        display: flex;
        flex-wrap: wrap;
        border: none;
        column-gap: 5px;
        row-gap: 30px;
    }

    & input[type="radio"] {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
    }

    & label {
      border: 1px solid #333;
      border-radius: 5px;
      padding: 10px 15px;

      &:hover {
        background: rgba(71, 39, 35, 0.15); 
      }
    }

    & input:checked + label {
      background: rgba(71, 39, 35, 0.72);
      color: white;
      box-shadow: none;
    }
}


h4 {
    margin: 5px 0 15px;
}

hr {
    margin-top: 25px;
}