.alive {
    &__positioning {
        font-size: 12px;
        display: flex;
        justify-content: end;
    }

    &__circle {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: inline-block;
    }
}
