.card-layout {
    border: 1px solid rgba(71, 39, 35, 0.15);
    border-top: none;
    border-radius: 0 0 5px 5px ; 
    padding: 15px;
    width: 400px;
    position:relative;
    top: -15px;
    left: 15px;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    font-size: 14px;

    &__positioning {
        display: flex;
        flex-direction: column;
        align-content: flex-end;
    }
}
