.content{

    &--headline {
        font-family: 'Amatic SC', cursive;
        font-size: 60px;
    }

    &--navigation{
        &__positioning {
            & ul {
                display: flex;
                gap: 20px;
                justify-content: center;
                margin-bottom: 25px;
            }

            & li {
                list-style: none;
            }
          
        }
    }

    &__positioning {
    width: 700px;
    margin: auto;
    display: grid;
    justify-items: center;
    }
}

.placeholder {
    height: 19px;
    margin-bottom: 25px;
}