.searchbar {
  width: 250px;
  border: 3px solid rgba(71, 39, 35, 0.72);
  padding: 5px;
  height: 40px;
  border-radius: 5px;
  outline: none;
  color: rgba(71, 39, 35, 0.72);
  background: #f2f2f2;
  margin-bottom: 15px;
}

